#Parameters for GA

IMAGE_PATH = images/stair.jpg

NUMBER_FEATURES = 500
SOLUTION_TYPE = Integer

POPULATION_SIZE = 1000
MAXEVALUATIONS = 50000
CONVERGENCE = 0
CROSSOVER_PROBABILITY = 0.50
MUTATION_PROBABILITY = 0.20

#Copy the best n individuals the population, number even
NUMBERCOPYBESTSOLUTION = 10

#OBS: ((POPULATION_SIZE - NUMBERCOPYBESTSOLUTION) / 2) must be an integer number

#Value of the interval for diversity of the children's in Crossover
ALPHA = 0.5

#Mutation value interval [-MUTATION_INTERVAL, MUTATION_INTERVAL]
MUTATION_INTERVAL = 0.5
MUTATION_SIZE = 0.5


