#Parameters for GA

IMAGE_PATH = images/coracaoVerde.jpg

NUMBER_FEATURES = 160
SOLUTION_TYPE = Real
#SOLUTION_TYPE = Integer

POPULATION_SIZE = 200
MAXEVALUATIONS = 1000
CONVERGENCE = 0.0001
CROSSOVER_PROBABILITY = 0.30
MUTATION_PROBABILITY = 0.90

#Copy the best n individuals the population, number even
NUMBERCOPYBESTSOLUTION = 10

#OBS: ((POPULATION_SIZE - NUMBERCOPYBESTSOLUTION) / 2) must be an integer number

#Value of the interval for diversity of the children's in Crossover
ALPHA = 0.5

#Mutation value interval [-MUTATION_INTERVAL, MUTATION_INTERVAL]
MUTATION_INTERVAL = 0.5


