#Parameters for GA

NUMBER_FEATURES = 13
SOLUTION_TYPE = ArrayReal
POPULATION_SIZE = 200
MAXEVALUATIONS = 1000
CONVERGENCE = 0.001
CROSSOVER_PROBABILITY = 0.90
MUTATION_PROBABILITY = 0.50

#EVALUATION_MEASURE = map
EVALUATION_MEASURE = P.20
#EVALUATION_MEASURE = recall.20

#Copy the best n individuals the population, number even
NUMBERCOPYBESTSOLUTION = 10

#OBS: ((POPULATION_SIZE - NUMBERCOPYBESTSOLUTION) / 2) must be an integer number

#Value of the interval for diversity of the children's in Crossover
ALPHA = 0.5

#Mutation value interval [-MUTATION_INTERVAL, MUTATION_INTERVAL]
MUTATION_INTERVAL = 0.2


