#Parameters for GA

IMAGE_PATH = images/mickey.jpg

NUMBER_FEATURES = 1200
SOLUTION_TYPE = Integer

POPULATION_SIZE = 100
MAXEVALUATIONS = 5000
CONVERGENCE = 0
CROSSOVER_PROBABILITY = 0.80
MUTATION_PROBABILITY = 0.30

#Copy the best n individuals the population, number even
NUMBERCOPYBESTSOLUTION = 50

#OBS: ((POPULATION_SIZE - NUMBERCOPYBESTSOLUTION) / 2) must be an integer number

#Value of the interval for diversity of the children's in Crossover
ALPHA = 0.5

#Mutation value interval [-MUTATION_INTERVAL, MUTATION_INTERVAL]
MUTATION_INTERVAL = 0.3
MUTATION_SIZE = 0.5

# 20 26035165895482504
