#Parameters for GA

IMAGE_PATH = images/coracao.jpg

NUMBER_FEATURES = 1400
SOLUTION_TYPE = Real
#SOLUTION_TYPE = Integer

POPULATION_SIZE = 500
MAXEVALUATIONS = 1000
CONVERGENCE = 0
CROSSOVER_PROBABILITY = 0.80
MUTATION_PROBABILITY = 0.90

#Copy the best n individuals the population, number even
NUMBERCOPYBESTSOLUTION = 10

#OBS: ((POPULATION_SIZE - NUMBERCOPYBESTSOLUTION) / 2) must be an integer number

#Value of the interval for diversity of the children's in Crossover
ALPHA = 0.5

#Mutation value interval [-MUTATION_INTERVAL, MUTATION_INTERVAL]
MUTATION_INTERVAL = 0.5


MUTATION_SIZE = 0.5


